MNEMONIC=test test test test test test test test test test test junk
# Used for infura based network
INFURA_KEY=
# Used for custom network
ETHERSCAN_KEY=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
PRIVATE_KEY=
DEPLOYER_ADDRESS=
### Palmera Contracts deployed

# Sepolia deployed versions
# MASTER_COPY_ADDRESS=0x69f4D1788e39c87893C980c06EdF4b7f686e2938
# PROXY_FACTORY_ADDRESS=0xC22834581EbC8527d974F8a1c97E1bEA4EF910BC

# Polygon deployed versions
MASTER_COPY_ADDRESS=0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552
PROXY_FACTORY_ADDRESS=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
# PALMERA_MODULE_ADDRESS=
# PALMERA_ROLES_ADDRESS=
# PALMERA_GUARD_ADDRESS=
# RECEIVER_ADDRESS=

# Official Safe 
# PROXY_FACTORY_ADDRESS=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
# MASTER_COPY_ADDRESS=0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552

# Owners to deploy new safes
OWNER_1=
OWNER_2=
OWNER_3=
THRESHOLD=


# ENV for Deploy Safe Wallet with ERC-4337 Module
API_KEY=
RPC_URL=